<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeY-xl-qbI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5oN-Cc-TPF">
            <objects>
                <navigationController id="KeY-xl-qbI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axM-Za-OuR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I40-0c-9bU" kind="relationship" relationship="rootViewController" id="MdY-Jr-FM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQU-eO-4jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-45"/>
        </scene>
        <!--My Albums-->
        <scene sceneID="E1g-Od-O9S">
            <objects>
                <viewController id="I40-0c-9bU" customClass="ViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAx-Ez-eJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-KO-YoT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="171" id="bAP-PC-cE2" customClass="TableCell" customModule="Album" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAP-PC-cE2" id="U7l-JR-mA1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-oB-nHt">
                                                    <rect key="frame" x="0.0" y="34" width="375" height="136"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="EwE-Et-tNM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="bK4-8X-YXp"/>
                                                        <constraint firstAttribute="width" constant="375" id="cpO-hJ-fuR"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="136" id="eJg-vk-CKK"/>
                                                        <constraint firstAttribute="height" constant="136" id="kPz-7i-Cif"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170.5" id="sue-hO-Wxx"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="085-m4-B3c">
                                                        <size key="itemSize" width="61" height="44"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="collectionCell" id="xk0-ed-Mcr" customClass="CollectionCell" customModule="Album" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-lk-I3Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="44"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Neq-lk-I3Q" firstAttribute="top" secondItem="xk0-ed-Mcr" secondAttribute="top" id="Xic-TR-a5r"/>
                                                                <constraint firstItem="Neq-lk-I3Q" firstAttribute="leading" secondItem="xk0-ed-Mcr" secondAttribute="leading" id="Z3O-vM-Wcm"/>
                                                                <constraint firstAttribute="trailing" secondItem="Neq-lk-I3Q" secondAttribute="trailing" id="e6g-aj-CZr"/>
                                                                <constraint firstAttribute="bottom" secondItem="Neq-lk-I3Q" secondAttribute="bottom" id="txz-jt-nL1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageCollection" destination="Neq-lk-I3Q" id="7rL-KX-AXs"/>
                                                                <segue destination="V9p-5W-C9b" kind="show" identifier="photoSegue" id="DAm-Qj-ejT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="I40-0c-9bU" id="koz-aW-etb"/>
                                                        <outlet property="delegate" destination="I40-0c-9bU" id="PQx-sG-Rvs"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-RM-2BJ">
                                                    <rect key="frame" x="8" y="5" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Iu4-MS-qYu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="O0f-Ra-bNX"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="15" name="Arial-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jJ-RM-2BJ" firstAttribute="leading" secondItem="U7l-JR-mA1" secondAttribute="leading" constant="8" id="5vp-VM-7vJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0jJ-RM-2BJ" secondAttribute="trailing" constant="158" id="DHp-OF-vlU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0jJ-RM-2BJ" secondAttribute="trailing" constant="126" id="H4U-tA-IL8"/>
                                                <constraint firstItem="GLg-oB-nHt" firstAttribute="top" secondItem="0jJ-RM-2BJ" secondAttribute="bottom" constant="8" id="Hsx-gp-xZ1"/>
                                                <constraint firstItem="GLg-oB-nHt" firstAttribute="top" secondItem="0jJ-RM-2BJ" secondAttribute="bottom" constant="8" id="I04-IH-lAP"/>
                                                <constraint firstItem="GLg-oB-nHt" firstAttribute="leading" secondItem="U7l-JR-mA1" secondAttribute="leading" id="IBI-m3-jgm"/>
                                                <constraint firstItem="GLg-oB-nHt" firstAttribute="leading" secondItem="U7l-JR-mA1" secondAttribute="leading" id="K6n-Cc-e2q"/>
                                                <constraint firstItem="GLg-oB-nHt" firstAttribute="leading" secondItem="U7l-JR-mA1" secondAttribute="leading" id="R9F-2S-i0s"/>
                                                <constraint firstItem="0jJ-RM-2BJ" firstAttribute="leading" secondItem="U7l-JR-mA1" secondAttribute="leading" constant="8" id="RCw-LT-gjB"/>
                                                <constraint firstItem="GLg-oB-nHt" firstAttribute="top" secondItem="0jJ-RM-2BJ" secondAttribute="bottom" constant="8" id="Rnw-AC-ujC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0jJ-RM-2BJ" secondAttribute="trailing" constant="205" id="SlC-hS-OBE"/>
                                                <constraint firstItem="0jJ-RM-2BJ" firstAttribute="top" secondItem="U7l-JR-mA1" secondAttribute="top" constant="5" id="T6B-1x-R1g"/>
                                                <constraint firstItem="0jJ-RM-2BJ" firstAttribute="top" secondItem="U7l-JR-mA1" secondAttribute="top" constant="5" id="TOL-Yk-IQG"/>
                                                <constraint firstItem="0jJ-RM-2BJ" firstAttribute="leading" secondItem="U7l-JR-mA1" secondAttribute="leading" constant="8" id="Vl2-jD-Y7f"/>
                                                <constraint firstItem="0jJ-RM-2BJ" firstAttribute="top" secondItem="U7l-JR-mA1" secondAttribute="top" constant="5" id="Ybk-Q6-kKV"/>
                                                <constraint firstAttribute="bottom" secondItem="GLg-oB-nHt" secondAttribute="bottom" id="aMi-zL-Cs9"/>
                                                <constraint firstItem="GLg-oB-nHt" firstAttribute="top" secondItem="0jJ-RM-2BJ" secondAttribute="bottom" constant="8" id="b94-f9-za8"/>
                                                <constraint firstAttribute="bottom" secondItem="GLg-oB-nHt" secondAttribute="bottom" id="dCM-KK-tEF"/>
                                                <constraint firstItem="0jJ-RM-2BJ" firstAttribute="top" secondItem="U7l-JR-mA1" secondAttribute="top" constant="5" id="gf6-0S-I1s"/>
                                                <constraint firstItem="0jJ-RM-2BJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U7l-JR-mA1" secondAttribute="leading" constant="8" id="iWs-JS-OrV"/>
                                                <constraint firstItem="GLg-oB-nHt" firstAttribute="top" secondItem="U7l-JR-mA1" secondAttribute="top" constant="34" id="lvg-J9-IRE"/>
                                                <constraint firstAttribute="bottom" secondItem="GLg-oB-nHt" secondAttribute="bottom" constant="0.5" id="ndf-zz-sqG"/>
                                                <constraint firstAttribute="bottom" secondItem="GLg-oB-nHt" secondAttribute="bottom" constant="0.5" id="pAg-fC-xz0"/>
                                                <constraint firstItem="GLg-oB-nHt" firstAttribute="top" secondItem="U7l-JR-mA1" secondAttribute="top" constant="34" id="pmb-3q-nri"/>
                                                <constraint firstAttribute="trailing" secondItem="GLg-oB-nHt" secondAttribute="trailing" id="ywQ-Sr-iGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumName" destination="0jJ-RM-2BJ" id="yAL-lc-gRo"/>
                                            <outlet property="tableCollection" destination="GLg-oB-nHt" id="TZV-nY-wyN"/>
                                            <segue destination="V9p-5W-C9b" kind="show" identifier="photoSegue" id="TNl-0y-0kA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I40-0c-9bU" id="nUO-MR-oIK"/>
                                    <outlet property="delegate" destination="I40-0c-9bU" id="Dod-Gb-O47"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycc-KO-YoT" firstAttribute="trailing" secondItem="b3Q-gy-5l1" secondAttribute="trailing" id="CXS-cw-kUO"/>
                            <constraint firstItem="ycc-KO-YoT" firstAttribute="bottom" secondItem="b3Q-gy-5l1" secondAttribute="bottom" id="Dh5-cC-y4W"/>
                            <constraint firstItem="ycc-KO-YoT" firstAttribute="top" secondItem="b3Q-gy-5l1" secondAttribute="top" id="Ffz-HV-PHt"/>
                            <constraint firstItem="ycc-KO-YoT" firstAttribute="leading" secondItem="b3Q-gy-5l1" secondAttribute="leading" id="nf8-RU-OXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3Q-gy-5l1"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Albums" id="KoU-5k-7pK"/>
                    <connections>
                        <outlet property="tableView" destination="ycc-KO-YoT" id="fCH-zs-5CY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVs-8Q-sSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-45"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="7Fp-49-bqC">
            <objects>
                <viewController id="V9p-5W-C9b" customClass="PhotoController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDk-3t-yW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-io-uet">
                                <rect key="frame" x="16" y="81" width="343" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDi-8r-CAj">
                                    <size key="itemSize" width="220" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kho-cw-VHi">
                                        <rect key="frame" x="0.0" y="36" width="220" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOy-QX-Eg8" firstAttribute="bottom" secondItem="Nu2-io-uet" secondAttribute="bottom" constant="64" id="4Mg-W0-dKo"/>
                            <constraint firstItem="Nu2-io-uet" firstAttribute="top" secondItem="DOy-QX-Eg8" secondAttribute="top" constant="17" id="4Wb-MH-fST"/>
                            <constraint firstItem="Nu2-io-uet" firstAttribute="leading" secondItem="DOy-QX-Eg8" secondAttribute="leading" constant="16" id="AIM-BC-nea"/>
                            <constraint firstItem="DOy-QX-Eg8" firstAttribute="trailing" secondItem="Nu2-io-uet" secondAttribute="trailing" constant="16" id="UVB-d3-mSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOy-QX-Eg8"/>
                    </view>
                    <navigationItem key="navigationItem" id="NO2-6F-CLq">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Albums" id="unm-Cw-aLH">
                            <connections>
                                <segue destination="KeY-xl-qbI" kind="show" id="MAi-Nc-EBz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uKL-Rw-Go5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCC-wy-Ayy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DAm-Qj-ejT"/>
    </inferredMetricsTieBreakers>
</document>
